# schemagen

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/semanticpartners/: JavaClassGenerator.java  SH.java  SHACLToJavaMojo.java  ShaclParser.java  ShaclToJavaMojo.java
src/test/java/com/semanticpartners/: ShaclParserTest.java
src/test/resources/: test.ttl
